{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-OGH3VOT\\MSSQLSERVER01;Database=EntityFrameWorkDB;Trusted_Connection=True;MultipleActiveResultSets=true" }
}
